<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#26B822"
    android:padding="8dp">

    <TextView
        android:id="@+id/list_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OwnerName"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_tvUnitNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_tvName"
        android:text="Floor x Unit y"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_tvUnitNo"
        android:text="RM PRICE"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/list_cbPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Paid"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/list_btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_cbPaid"
        android:layout_alignParentRight="true"
        android:text="Delete" />
</RelativeLayout>